{
  "name": "toy_robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writerdean/toy_robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/writerdean/toy_robot/issues"
  },
  "homepage": "https://github.com/writerdean/toy_robot#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
